<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practica 2 Tablas</title>
</head>
<body>
<table>
    <tr>
        <td>Nombre del Producto.</td>
        <td>Precio Unitario.</td>
        <td>Unidades.</td>
        <td>Subtotal.</td>
    </tr>
    <tr>
        <td>Reproductor MP3(80GB).</td>
        <td>192.02</td>
        <td>1</td>
        <td>192.02</td>
    </tr>
    <tr>
        <td>Fundas de colores.</td>
        <td>2.5</td>
        <td>5</td>
        <td>12.5</td>
    </tr>
    <tr>
        <td>Reproductor de radio y control remoto.</td>
        <td>12.99</td>
        <td>1</td>
        <td>12.99</td>
    </tr>
    <tr>
        <td>TOTAL</td>
        <TD>--</TD>
        <td>7</td>
        <td>217.41</td>
    </tr>
</table>
<br> <br>
<table cellspacing="10" cellpadding="10">
    <tr>
        <th scope="row">Nombre del Producto.</th>
        <th scope="row">Precio unitario.</th>
        <th scope="row">Unidades.</th>
        <th scope="row">Subtotal.</th>
    </tr>
    <tr>
        <td>Reproductor MP3(80 GB)</td>
        <td>192.02</td>
        <td>1</td>
        <td>192.02</td>
    </tr>
    <tr>
        <td>Fundas de colores.</td>
        <td>2.5</td>
        <td>5</td>
        <td>12.5</td>
    </tr>
    <tr>
        <td>Reproductor de radio y control remoto</td>
        <td>12.99</td>
        <td>1</td>
        <td>12.99</td>
    </tr>
    <tr>
        <th scope="row">TOTAL</th>
        <th scope="row">-</th>
        <th scope="row">7</th>
        <th scope="row">217.51</th>
    </tr>
</table>
<br><br>
<table cellspacing="10" cellpadding="10">
    <tr>
        <td>Venta de productos.</td>
    </tr>
        <tr>
            <th scope="row">Nombre del Producto.</th>
            <th scope="row">Precio unitario.</th>
            <th scope="row">Unidades.</th>
            <th scope="row">Subtotal.</th>
        </tr>
        <tr>
            <td>Reproductor MP3(80 GB)</td>
            <td>192.02</td>
            <td>1</td>
            <td>192.02</td>
        </tr>
        <tr>
            <td>Fundas de colores.</td>
            <td>2.5</td>
            <td>5</td>
            <td>12.5</td>
        </tr>
        <tr>
            <td>Reproductor de radio y control remoto</td>
            <td>12.99</td>
            <td>1</td>
            <td>12.99</td>
        </tr>
        <tr>
            <th scope="row">TOTAL</th>
            <th scope="row">-</th>
            <th scope="row">7</th>
            <th scope="row">217.51</th>
        </tr>
</table>
<br><br>
<table cellspacing="10" cellpadding="10">
    <tr>
        <td>Venta de productos.</td>
    </tr>
    <tr>
        <th scope="row">Nombre del Producto.</th>
        <th scope="row">Precio unitario.</th>
        <th scope="row">Unidades.</th>
        <th scope="row">Subtotal.</th>
    </tr>
    <tr>
        <td>Reproductor MP3(80 GB)</td>
        <td>192.02</td>
        <td></td>
        <td>192.02</td>
    </tr>
    <tr>
        <td>Fundas de colores.</td>
        <td>2.5</td>
        <td>5</td>
        <td>12.5</td>
    </tr>
    <tr>
        <td>Reproductor de radio y control remoto</td>
        <td>12.99</td>
        <td></td>
        <td>64.95</td>
    </tr>
    <tr>
        <th scope="row">TOTAL</th>
        <th scope="row">-</th>
        <th scope="row">15</th>
        <th scope="row">1037.55/th>
    </tr>
</table>

</body>
</html>