<!-- Creado por Mercedes AC-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <title>Los 10 poemas.</title>
</head>
<body>
    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                    <h1>Los 10 mejores poemas en español.</h1>
            </div>
        </div>
    </header>
        <p>Sé que el reto es mayúsculo, la empresa considerable, pero después de darle
            muchas vueltas me he atrevido con este desafío que me he impuesto: <strong>una
            lista con los 10 mejores poemas en español.</strong>
            Siento el aliento de los críticos en
            mi cogote, acepto ser motivo de escarnio en las redes sociales, pero después de
            publicar tantos versos en esta sección no me quedaba otra que hacerlo. Ahí van
            mis treinta; los de <strong>Laura di Verso.</strong></p>
            <ol>
                <li>
                    <i>Elegía, </i> de Miguel Hernández.
                </li>
                <li>
                    <i>Tú me quieres blanca,</i> de Alfonsina Storni.
                </li>
                <li>
                    <i>Gacela de la terrible presencia,</i> de Federico Garcia Lorca.
                </li>
                <li>
                    <i>Me gusta cuando callas,</i> de Pablo Neruda.
                </li>
                <li>
                    <i>Amor constante más allá de la muerte,</i> de Francisco de Quevedo.
                </li>
                <li>
                    <i>Por una mirada, un mundo,</i> de Gustavo Adolfo Bécquer.
                </li>
                <li>
                    <i>Palabras para Julia,</i> de José Agustín Goytosolo.
                </li>
                <li>
                    <i>Se equivocó la paloma,</i> de Rafael Alberti.
                </li>
                <li>
                    <i>A una rosa,</i> de Góngora..
                </li>
                <li>
                    <i>A un olmo seco,</i> de Antonio Machado.
                </li>
            </ol>
        <h1>
            <strong>
                1 <i> Elegía,</i> de Miguel Hernández.
            </strong>
        </h1>
        <p>(En Orihuela, su pueblo y el mío, se</p>
        <p>me ha muerto como del rayo Ramóm Sijé,</p>
        <p>con quien tanto quería.)</p>
        <p align="center">Yo quiero ser llorando el hortelano</p>
        <p align="center">de la tierra que ocupas y estercolas,</p>
        <p align="center">compañero del alma, tan temprano.</p>
        <p align="right">Alimentando lluvias, caracolas</p>
        <p align="right">y órganos mi dolor sin instrumento,</p>
        <p align="right">  a las desalentadas amapolas</p>
        <p align="center">    daré tu corazón por alimento.</p>
        <p align="center">Tanto dolos se agrupa en mi costado,</p>
        <p align="center">que por doler duele hasta el aliento.</p>
        <p>Un manotazo duro, un golpe helado,</p>
        <p>un hachazo invisible y homicida,</p>
        <p>un empujón brutal te ha derribado.</p>
        <p align="center">No hay extensión más grande que mi herida,</p>
        <p align="center">  lloro mi desventura y sus ojos conjuntos</p>
        <p align="center">  y siento más tu muerte que mi vida.</p>
        <p align="right">Ando sobre rastrojos de difuntos,</p>
        <p align="right">y sin calor de nadie y sin consuelo</p>
        <p align="right"> voy de mi corazón a mis asuntos.</p>
        <p align="center">Temprano levantó la muerte el vuelo,</p>
        <p align="center"> temprano madrugó la madrugada,</p>
        <p align="center">temprano estás rodando por el suelo.</p>
        <p>No perdono a la muerte enamorada,</p>
        <p>no perdono a la vida desatenta,</p>
        <p>no perdono a la tierra ni a la nada.</p>
        <p align="center">En mis manos levanto una tormenta</p>
        <p align="center">de piedras, rayos y hachas estridentes</p>
        <p align="center">sedienta de catástrofes y hambrienta.</p>
        <p align="right">Quiero escarbar la tierra con los dientes,</p>
        <p align="right">  quiero apartar la tierra parte a parte</p>
        <p align="right">    a dentalladas secas y calientes.</p>
        <p align="center">Quiero minar la tierra hasta encontrarte</p>
        <p align="center">    y besarte la noble calavera</p>
        <p align="center">  y desamordazarte y regresarte.</p>
        <p>Volverás a mi huerto y a mi hoguera:</p>
        <p>por los altos andamios de las flores</p>
        <p>pajareará tu alma colmenera</p>
        <p align="center">de angelicales ceras y lñabores.</p>
        <p align="center">Volverás al arrullo de las rejas</p>
        <p align="center">de los enamorados labradores.</p>
        <p align="right">Alegrarás la sombra de mis cejas,</p>
        <p align="right">  y tu sangre se irpan a cada lado</p>
        <p align="right"> disputando tu novia y las abejas.</p>
        <p align="center">          Tu coraxón, ya terciopelo ajado,</p>
        <p align="center">llama a un campo de almendras espumosas</p>
        <p align="center">    mi avariciosa voz de enamorado.</p>
        <p>A las aladas almas de las rosas</p>
        <p>del almendro de las rosas</p>
        <p>que tenemos que hablar de muchas cosas,</p>
        <p>compañero del alma, compañero.</p>
<center>
    <img src="images/escritor.jpg" width="500 px">
</center>
<p>En la imagen <strong>Federico García Lorca</strong></p>
<p>Para ver una lista más grande accede a
<a href="//www.zendalibros.com/los-30-mejores-poemas-en-espanol"/>30 mejores poemas</a>
</p>

<p><strong>Otra lista:</strong></p>
<ol type="I">
    <li>
        <i>Cien años de soledad,</i>de Gabriel García Márquez.
    </li>
    <li>
        <i>El señor de los anillos,</i>de J.R.R: Tolkien.
    </li>
    <li>
        <i>1984,</i>de George Orwell.
    </li>
    <li>
        <i>Un mundo feliz,</i>de Aldous Huxley.
    </li>
    <li>
        <i>Orgullo y prejuicio,</i>de Jane Austen.
    </li>
    <li>
        <i>Crimen y castigo,</i>de Flódor Dostoyevski.
    </li>
    <li>
        <i>Lolita,</i>de Vladimir Nabakov.
    </li>
    <li>
        <i>Ulises,</i>de James Joyce.
    </li>
</ol>
</body>
</html>